# copilot

./: Makefile  ONBOARDING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/be/doccle/copilot/: CopilotApp.kt  StatusActivity.kt
app/src/main/java/be/doccle/copilot/config/: Config.kt
app/src/main/java/be/doccle/copilot/launch/: AppLauncher.kt
app/src/main/java/be/doccle/copilot/net/: Message.kt  NtfySubscriber.kt
app/src/main/java/be/doccle/copilot/service/: ListenerService.kt
app/src/main/java/be/doccle/copilot/ui/: StatusScreen.kt
app/src/main/java/com/vladutu/copilot/: CopilotApp.kt  MainActivity.kt  StatusActivity.kt
app/src/main/java/com/vladutu/copilot/autoswitch/: AutoSwitchBack.kt
app/src/main/java/com/vladutu/copilot/back/: BackGrabberService.kt
app/src/main/java/com/vladutu/copilot/boot/: BootLaunchService.kt  BootReceiver.kt
app/src/main/java/com/vladutu/copilot/bubble/: BubbleController.kt  BubblePositionStore.kt  BubbleService.kt  BubbleView.kt
app/src/main/java/com/vladutu/copilot/charts/: ChartFetcher.kt  ChartMerger.kt  ChartsRepository.kt  TempPlaylistMinter.kt
app/src/main/java/com/vladutu/copilot/charts/newpipe/: NewPipeChartFetcher.kt
app/src/main/java/com/vladutu/copilot/config/: Config.kt
app/src/main/java/com/vladutu/copilot/di/: ServiceLocator.kt
app/src/main/java/com/vladutu/copilot/diagnostics/: DiagnosticLog.kt
app/src/main/java/com/vladutu/copilot/discover/: CategoryStore.kt  DiscoverRepository.kt  MusicSearcher.kt  YtMusicUrls.kt
app/src/main/java/com/vladutu/copilot/discover/newpipe/: NewPipeMusicSearcher.kt  OkHttpDownloader.kt
app/src/main/java/com/vladutu/copilot/history/: ArtworkCache.kt  Form.kt  HistoryRepository.kt  HistoryStore.kt  SavedItem.kt
app/src/main/java/com/vladutu/copilot/launch/: AppLauncher.kt  PlaylistIdParser.kt
app/src/main/java/com/vladutu/copilot/liked/: LikedSong.kt  LikedSongStore.kt  LikedSongsRepository.kt
app/src/main/java/com/vladutu/copilot/net/: Message.kt  NtfySubscriber.kt
app/src/main/java/com/vladutu/copilot/nowplaying/: MediaListenerService.kt  NowPlaying.kt
app/src/main/java/com/vladutu/copilot/service/: ListenerService.kt
app/src/main/java/com/vladutu/copilot/settings/: PairingUri.kt  SettingsStore.kt  TopicGenerator.kt
app/src/main/java/com/vladutu/copilot/ui/: BackHomeButton.kt  KnobGridNav.kt  KnobPagedGrid.kt  MediaRowTile.kt  ScreenHeader.kt  StatusScreen.kt
app/src/main/java/com/vladutu/copilot/ui/diagnostics/: LogsScreen.kt
app/src/main/java/com/vladutu/copilot/ui/discover/: BrowseResultsScreen.kt  CategoryTile.kt  DiscoverScreen.kt  PlaylistTile.kt
app/src/main/java/com/vladutu/copilot/ui/home/: BigAppButton.kt  HomeKnob.kt  HomeScreen.kt  HomeTile.kt  LabelTile.kt  StatusPill.kt
app/src/main/java/com/vladutu/copilot/ui/liked/: LikedSongsScreen.kt
app/src/main/java/com/vladutu/copilot/ui/lists/: PageIndicator.kt  SavedListScreen.kt  SavedTile.kt
app/src/main/java/com/vladutu/copilot/ui/music/: MusicScreen.kt
app/src/main/java/com/vladutu/copilot/ui/permissions/: PermissionGate.kt  PermissionHelpers.kt
app/src/main/java/com/vladutu/copilot/ui/settings/: SettingsScreen.kt
app/src/main/java/com/vladutu/copilot/ui/status/: StatusScreen.kt
app/src/main/java/com/vladutu/copilot/ui/theme/: Color.kt  Shape.kt  Theme.kt  TileAppearance.kt  Type.kt
app/src/main/res/drawable/: ic_bubble.xml  ic_launcher_foreground.xml  ic_map_pin.xml  ic_music_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_back_grabber.xml
app/src/test/java/be/doccle/copilot/net/: MessageTest.kt  NtfySubscriberTest.kt
app/src/test/java/com/vladutu/copilot/autoswitch/: AutoSwitchBackTest.kt
app/src/test/java/com/vladutu/copilot/charts/: ChartMergerTest.kt  ChartsRepositoryTest.kt  TempPlaylistMinterTest.kt
app/src/test/java/com/vladutu/copilot/discover/: CategoryStoreTest.kt  DiscoverRepositoryTest.kt  YtMusicUrlsTest.kt
app/src/test/java/com/vladutu/copilot/history/: ArtworkCacheTest.kt  FormTest.kt  HistoryRepositoryTest.kt  SavedItemTest.kt
app/src/test/java/com/vladutu/copilot/launch/: AppLauncherTest.kt  PlaylistIdParserTest.kt
app/src/test/java/com/vladutu/copilot/liked/: LikedSongTest.kt  LikedSongsRepositoryTest.kt
app/src/test/java/com/vladutu/copilot/net/: MessageTest.kt  NtfySubscriberTest.kt
app/src/test/java/com/vladutu/copilot/nowplaying/: NowPlayingMappingTest.kt
app/src/test/java/com/vladutu/copilot/service/: ListenerServiceMappingTest.kt
app/src/test/java/com/vladutu/copilot/settings/: PairingUriTest.kt  SettingsStoreTest.kt  TopicGeneratorTest.kt
app/src/test/java/com/vladutu/copilot/ui/: KnobGridNavTest.kt
app/src/test/java/com/vladutu/copilot/ui/home/: HomeKnobTest.kt
docs/: RELEASING.md
docs/superpowers/plans/: 2026-06-02-drivedeck-merge.md  2026-06-04-pilot-theme-port.md  2026-06-08-auto-return-after-ytmusic.md  2026-06-11-discover.md  2026-06-12-screen-reorg.md  2026-06-12-top-weekly.md  2026-06-14-liked-songs.md  2026-06-20-readable-inline-tiles.md  2026-06-21-auto-start-on-boot-toggle.md  2026-06-22-dynamic-ntfy-topic.md
docs/superpowers/specs/: 2026-06-02-drivedeck-merge-design.md  2026-06-04-pilot-theme-port-design.md  2026-06-08-auto-return-after-ytmusic-design.md  2026-06-11-discover-design.md  2026-06-12-screen-reorg-design.md  2026-06-12-top-weekly-design.md  2026-06-14-liked-songs-design.md  2026-06-20-readable-inline-tiles-design.md  2026-06-21-auto-start-on-boot-toggle-design.md
gradle/: libs.versions.toml
keystore/: copilot-release.jks  signing.properties  signing.properties.template
scripts/: bootstrap-wrapper.sh  release.sh  setup-signing.sh
